<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MacroActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintBottom_toTopOf="@+id/button"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/dropdown"
                android:drawableRight="@drawable/ic_dropdown"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="text"
                android:onClick="inflate"
                android:textColor="@color/text"
                android:textCursorDrawable="@null" />


            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:onClick="add"
                android:src="@drawable/ic_add" />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:onClick="del"
                android:src="@drawable/ic_delete" />

            <ImageButton
                android:id="@+id/rename_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:onClick="rename"
                android:src="@drawable/ic_rename" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="15dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:background="@drawable/button"
                    android:drawableLeft="@drawable/ic_keyboard"
                    android:drawablePadding="10dp"
                    android:onClick="add_keystroke"
                    android:text="Keystroke"
                    android:textColor="@color/text" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:background="@drawable/button"
                    android:drawableLeft="@drawable/ic_text"
                    android:drawablePadding="10dp"
                    android:onClick="add_text"
                    android:text="Text"
                    android:textColor="@color/text" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:background="@drawable/button"
                    android:drawableLeft="@drawable/ic_stopwatch"
                    android:drawablePadding="10dp"
                    android:onClick="add_delay"
                    android:text="Delay"
                    android:textColor="@color/text" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:background="@drawable/button"
                    android:drawableLeft="@drawable/ic_loop"
                    android:drawablePadding="10dp"
                    android:onClick="add_loop"
                    android:text="Loop"
                    android:textColor="@color/text" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/dropdown"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="10dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="6dp"
                    android:background="@drawable/button"
                    android:onClick="up"
                    android:src="@drawable/ic_up"
                    android:textColor="@color/text" />

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="6dp"
                    android:background="@drawable/button"
                    android:onClick="down"
                    android:src="@drawable/ic_down"
                    android:textColor="@color/text" />

            </LinearLayout>

            <TextView
                android:id="@+id/param_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="PARAMETER"
                android:textSize="24dp"
                android:textColor="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/param"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:background="@drawable/dropdown"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:textColor="@color/text"
                    android:textCursorDrawable="@null" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btn3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="6dp"
                        android:visibility="invisible"
                        android:text="Save"
                        android:textColor="#000000"
                        android:textSize="12dp"
                        android:onClick="save" />

                    <Button
                        android:id="@+id/btn1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="6dp"
                        android:text="Edit"
                        android:textColor="#000000"
                        android:textSize="12dp"
                        android:onClick="edit" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btn4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="6dp"
                        android:visibility="invisible"
                        android:text="Cancel"
                        android:textColor="#000000"
                        android:textSize="12dp"
                        android:onClick="cancel" />

                    <Button
                        android:id="@+id/btn2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="6dp"
                        android:backgroundTint="#FF0000"
                        android:text="Delete"
                        android:textColor="#FFFFFF"
                        android:textSize="12dp"
                        android:onClick="delete" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>