<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditActivity">

    <RelativeLayout
        android:id="@+id/layout_controller_tag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/add_pane"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="-200dp"
        android:background="@color/background2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pee is stored in the balls"
            android:textColor="@color/colorPrimary"
            android:textSize="48dp"/>

    </LinearLayout>

    <!-- I think this should follow the add_pane around? -->
    <Button
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="0dp"
        android:layout_toEndOf="@+id/add_pane"
        android:layout_centerVertical="true"
        android:text=">"
        android:onClick="expand_add_pane"/>
</RelativeLayout>