<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.EditActivity">

    <RelativeLayout
        android:id="@+id/layout_controller_tag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>






    <LinearLayout
        android:id="@+id/add_pane"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="-150dp"
        android:background="@color/background2">

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="@drawable/button_up"
            android:layout_marginVertical="25dp"
            android:onClick="add_btn"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="@drawable/dpad"
            android:layout_marginVertical="25dp"
            android:onClick="add_dpad"/>


    </LinearLayout>

    <Button
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="0dp"
        android:layout_toRightOf="@+id/add_pane"
        android:layout_centerVertical="true"
        android:text=">"
        android:onClick="expand_add_pane"/>
</RelativeLayout>